# IngresarPacienteJvm11

./: pom.xml
src/main/java/org/openmrs/migrate/: Application.java
src/main/java/org/openmrs/migrate/api/controllers/: ExceptionHandlerController.java  PatientController.java
src/main/java/org/openmrs/migrate/api/dtos/: AddressDTO.java  MessageDTO.java  NameDTO.java  PatientDTO.java
src/main/java/org/openmrs/migrate/api/repositories/: PatientEntityRepository.java  PatientIdentifierRepository.java  PersonEntityRepository.java
src/main/java/org/openmrs/migrate/api/repositories/entity/: PatientEntity.java  PatientIdentifierEntity.java  PersonEntity.java
src/main/java/org/openmrs/migrate/api/restclients/: PersonOpenMrsClient.java
src/main/java/org/openmrs/migrate/api/restclients/dto/: LinkDTO.java  PersonDTO.java  PersonResponseDTO.java  PreferredAddressDTO.java  PreferredNameDTO.java
src/main/java/org/openmrs/migrate/api/services/: OpenRmsPatientService.java
src/main/java/org/openmrs/migrate/api/services/impl/: OpenRmsPatientServiceImpl.java
src/main/java/org/openmrs/migrate/api/utils/: HeadersUtils.java
src/main/resources/: application.properties  bbdd.properties
